set-option -g prefix C-a
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
unbind-key C-b
bind-key C-a send-prefix
bind-key \ split-window -h
bind-key - split-window -v
new-session
