no-default-keyring
primary-keyring ~/private/gnupg/pubring.gpg
secret-keyring ~/private/gnupg/secring.gpg
trustdb-name ~/private/gnupg/trustdb.gpg
default-key 1BE4CB1B0C042A2F7C1C9C3145DBFA2B3D6E8B65
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
keyserver hkp://keys.gnupg.net
keyserver-options auto-key-retrieve
auto-key-locate keyserver
no-emit-version
lock-never
