call plug#begin('~/.local/share/nvim/plugged')
  Plug 'michaeljsmith/vim-indent-object'
  Plug 'pangloss/vim-javascript'
  Plug 'tomtom/tcomment_vim'
  Plug 'tpope/vim-endwise'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-dispatch'
  Plug 'tpope/vim-rake'
  Plug 'tpope/vim-bundler'
  Plug 'thoughtbot/vim-rspec'
  Plug 'ecomba/vim-ruby-refactoring'
  Plug 'tpope/vim-repeat'
  Plug 'vim-ruby/vim-ruby'
  Plug 'vim-scripts/L9'
  Plug 'vim-scripts/matchit.zip'
  Plug 'vim-scripts/ruby-matchit'
  Plug 'tpope/vim-abolish'
  Plug 'bling/vim-airline'
  Plug 'Lokaltog/vim-easymotion'
  Plug 'kien/ctrlp.vim'
  Plug 'fatih/vim-go', {'do': ':GoInstallBinaries'}
  Plug 'rking/ag.vim'
  Plug 'majutsushi/tagbar'
  Plug 'godlygeek/tabular'
  Plug 'tpope/vim-markdown'
  Plug 'scrooloose/nerdtree'
  Plug 'vim-scripts/ZoomWin'
  Plug 'tpope/vim-unimpaired'
  Plug 'neomake/neomake'
  Plug 'sjl/gundo.vim'
  Plug 'tpope/vim-surround'

  " -------------------------------------

  Plug 'svermeulen/vim-easyclip'
  Plug 'airblade/vim-rooter'
  Plug 'airblade/vim-gitgutter'
  Plug 'vim-scripts/InsertChar'
  Plug 'jtratner/vim-flavored-markdown'
  Plug 'luochen1990/rainbow'
  Plug 'jamessan/vim-gnupg'
  Plug 'terryma/vim-expand-region'
  Plug 'Shougo/deoplete.nvim', {'do': ':UpdateRemotePlugins'}
  Plug 'ervandew/supertab'
  Plug 'crusoexia/vim-monokai'
call plug#end()
