call plug#begin('~/.local/share/nvim/plugged')
  Plug 'michaeljsmith/vim-indent-object'
  Plug 'oscarh/vimerl'
  Plug 'pangloss/vim-javascript'
  Plug 'tomtom/tcomment_vim'
  Plug 'tpope/vim-endwise'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-haml'
  Plug 'tpope/vim-rake'
  Plug 'tpope/vim-repeat'
  Plug 'vim-ruby/vim-ruby'
  Plug 'vim-scripts/L9'
  Plug 'vim-scripts/matchit.zip'
  Plug 'vim-scripts/ruby-matchit'
  Plug 'tpope/vim-abolish'
  Plug 'leafgarland/typescript-vim'
  Plug 'bling/vim-airline'
  Plug 'Lokaltog/vim-easymotion'
  Plug 'ervandew/supertab'
  Plug 'rizzatti/funcoo.vim'
  Plug 'rizzatti/dash.vim'
  Plug 'kien/ctrlp.vim'
  Plug 'jnwhiteh/vim-golang'
  Plug 'slim-template/vim-slim'
  Plug 'groenewege/vim-less'
  Plug 'mustache/vim-mustache-handlebars'
  Plug 'wavded/vim-stylus'
  Plug 'kchmck/vim-coffee-script'
  Plug 'rking/ag.vim'
  Plug 'majutsushi/tagbar'
  Plug 'tpope/vim-markdown'
  Plug 'scrooloose/nerdtree'
  Plug 'godlygeek/tabular'
  Plug 'vim-scripts/ZoomWin'
  Plug 'tpope/vim-unimpaired'
  Plug 'scrooloose/syntastic'
  Plug 'sjl/gundo.vim'
  Plug 'tpope/vim-rails'
  Plug 'tpope/vim-surround'

  Plug 'tpope/vim-fireplace'
  Plug 'tpope/vim-classpath'
  Plug 'guns/vim-clojure-static'
  Plug 'vim-scripts/paredit.vim'
  Plug 'amdt/vim-niji'

  Plug 'digitaltoad/vim-jade'
  Plug 'derekwyatt/vim-scala'
  Plug 'elixir-lang/vim-elixir'
  Plug 'wting/rust.vim'

  Plug 'thoughtbot/vim-rspec'
  Plug 'tpope/vim-dispatch'

  Plug 'ElmCast/elm-vim'
  Plug 'mxw/vim-jsx'
  Plug 'posva/vim-vue'

  " -------------------------------------

  Plug 'airblade/vim-rooter'
  Plug 'airblade/vim-gitgutter'
  Plug 'vim-scripts/InsertChar'
  Plug 'jtratner/vim-flavored-markdown'
  Plug 'luochen1990/rainbow'
  Plug 'jamessan/vim-gnupg'
  Plug 'terryma/vim-expand-region'
  Plug 'Valloric/YouCompleteMe'
  Plug 'crusoexia/vim-monokai'
call plug#end()
