{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoWrap",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Find++",
		"Git",
		"GitGutter",
		"Haml",
		"HexViewer",
		"Highlighter",
		"jQuery",
		"Markdown Extended",
		"Monokai Extended",
		"Package Control",
		"Search in Project",
		"SideBarEnhancements",
		"SmartMarkdown",
		"StringEncode",
		"Surround",
		"SyncedSideBar",
		"Theme - Soda",
		"Vintage Escape",
		"Vintage Surround",
		"Wrap Plus"
	]
}
