{
    "codeintel_enabled_languages":
    [
        "JavaScript", "Mason", "XBL", "XUL", "RHTML", "SCSS", "HTML",
        "Ruby", "XML", "Sass", "XSLT", "Django", "HTML5", "Perl", "CSS",
        "Twig", "Less", "Smarty", "Node.js", "Tcl", "TemplateToolkit", "PHP"
    ],

    "codeintel_live_enabled_languages":
    [
        "JavaScript", "Mason", "XBL", "XUL", "RHTML", "SCSS", "HTML",
        "Ruby", "XML", "Sass", "XSLT", "Django", "HTML5", "Perl", "CSS",
        "Twig", "Less", "Smarty", "Node.js", "Tcl", "TemplateToolkit", "PHP"
    ],

    "codeintel_selected_catalogs": [
        "jQuery", "Rails", "HTML5"
    ]
}
