{
    "always_show_minimap_viewport": true,
    "caret_extra_bottom": 2,
    "caret_extra_top": 1,
    "caret_style": "blink",
    "color_scheme": "Packages/Theme - Monokai Pro/Monokai Pro.sublime-color-scheme",
    "draw_white_space": ["leading", "trailing", "isolated"],
    "font_face": "Office Code Pro",
    "font_size": 15,
    "hardware_acceleration": "opengl",
    "hide_new_tab_button": true,
    "hide_tab_scrolling_buttons": true,
    "highlight_line": true,
    "ignored_packages": ["Vintage"],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "rulers": [80, 120],
    "show_encoding": true,
    "show_line_endings": true,
    "spell_check": false,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
}
